<!DOCTYPE html>
<html>
    <head>
        <title>
            Main
        </title>
    </head>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/50354e766e.js" crossorigin="anonymous"></script>

<body>
<div class="menu">
    <navbar>
        <ul>
        
            <li><a href="home.html" target="sam"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
            <li><a href="contact.html" target="sam"><i class="fa-solid fa-phone"></i>Contact</a></li>
            <li><a href="info.html" target="sam"><i class="fa-solid fa-envelope"></i>Info</a></li>
            <li><a href="guide.html" target="sam"><i class="fa-solid fa-user"></i>Guide</a></li>   
        </ul>
       </navbar>
</div>
<div class="total">
    <iframe src="demo.html" name="sam" frameborder="2" scrolling="no"></iframe>

</div>

</body>
</html>
